<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="methodtimemeasure_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-Np-ul8">
                                <rect key="frame" x="40" y="404" width="112" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Gjf-vg-oFx"/>
                                    <constraint firstAttribute="height" constant="30" id="Q2n-0O-flr"/>
                                </constraints>
                                <state key="normal" title="Rerun">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA1-dR-v3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attributionToken() method execution time was:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-gc-N9E">
                                <rect key="frame" x="40" y="74" width="334" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="5kb-os-Hff"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CMK-Vv-iUj"/>
                                    <constraint firstAttribute="height" constant="59" id="oYe-Ax-PsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-NV-WCR">
                                <rect key="frame" x="40" y="134" width="173" height="251"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="onc-sn-uYv"/>
                                    <constraint firstAttribute="width" constant="173" id="zEY-yg-Xwe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-Ep-1Xt">
                                <rect key="frame" x="40" y="442" width="112" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SZ-WC-0Ui"/>
                                    <constraint firstAttribute="width" constant="112" id="v0u-jN-anD"/>
                                </constraints>
                                <state key="normal" title="Copy Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xY-OR-6mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJZ-Np-ul8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2GI-5O-mHG"/>
                            <constraint firstItem="2Zk-NV-WCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="35R-ww-2FP"/>
                            <constraint firstItem="dJZ-Np-ul8" firstAttribute="top" secondItem="2Zk-NV-WCR" secondAttribute="bottom" constant="19" id="3aq-cb-x4Y"/>
                            <constraint firstItem="2Zk-NV-WCR" firstAttribute="top" secondItem="TQS-gc-N9E" secondAttribute="bottom" constant="1" id="EZv-Me-fdy"/>
                            <constraint firstItem="CvF-Ep-1Xt" firstAttribute="top" secondItem="dJZ-Np-ul8" secondAttribute="bottom" constant="8" id="Kh0-aV-xfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQS-gc-N9E" secondAttribute="trailing" constant="40" id="MjR-ci-1Yn"/>
                            <constraint firstItem="CvF-Ep-1Xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R8P-vT-5u1"/>
                            <constraint firstItem="TQS-gc-N9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WFn-bg-OhK"/>
                            <constraint firstItem="TQS-gc-N9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="khK-ho-Ebx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyBtn" destination="CvF-Ep-1Xt" id="WcC-Hv-dmb"/>
                        <outlet property="rerunBtn" destination="dJZ-Np-ul8" id="Elv-hx-7N3"/>
                        <outlet property="resultSetView" destination="2Zk-NV-WCR" id="mtZ-2o-WQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
